# mpv config file
# https://wiki.archlinux.org/title/mpv#Tips_and_Tricks

# Enable Hardware acceleration
hwdec=auto

# Quality improvements
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
